0x78, 0xA2, 0xFF, 0x9A, 0xA2, 0xFF, 0xBD, 0x17, 0xE1, 0x9D, 0x00, 0x0A, 0xE0, 0x00, 0xD0, 0x04, 
0xCA, 0x4C, 0x06, 0xE1, 0x4C, 0x00, 0x0A, 0xEA, 0xEA, 0x20, 0x6C, 0x0A, 0xA9, 0x04, 0xAA, 0xCA, 
0xA0, 0xAD, 0x20, 0x26, 0x0A, 0xA2, 0x80, 0x20, 0xAD, 0x0A, 0xCA, 0xD0, 0xFA, 0xA9, 0x64, 0xA0, 
0xAB, 0xA2, 0x0D, 0x20, 0x96, 0x0A, 0x20, 0x26, 0x0A, 0xEA, 0x4C, 0x22, 0x0A, 0x48, 0x48, 0xA9, 
0x41, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 0x48, 0xA9, 0x3A, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 
0x68, 0x68, 0x20, 0xB9, 0x0A, 0xA9, 0x58, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 0x48, 0xA9, 0x3A, 
0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 0x68, 0x8A, 0x20, 0xB9, 0x0A, 0xA9, 0x59, 0x8D, 0x01, 0x80, 
0x20, 0xA1, 0x0A, 0x48, 0xA9, 0x3A, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 0x68, 0x98, 0x20, 0xB9, 
0x0A, 0x68, 0x60, 0xA9, 0x38, 0x8D, 0x00, 0x80, 0x20, 0xA1, 0x0A, 0xA9, 0x0C, 0x8D, 0x00, 0x80, 
0x20, 0xA1, 0x0A, 0xA9, 0x06, 0x8D, 0x00, 0x80, 0x20, 0xA1, 0x0A, 0xA9, 0x01, 0x8D, 0x00, 0x80, 
0x20, 0xAD, 0x0A, 0x60, 0xA9, 0x01, 0x8D, 0x00, 0x80, 0x20, 0xAD, 0x0A, 0x60, 0x48, 0xA9, 0xC0, 
0x8D, 0x00, 0x80, 0x20, 0xAD, 0x0A, 0x68, 0x60, 0xA9, 0x05, 0x8D, 0x50, 0x00, 0xCE, 0x50, 0x00, 
0xEA, 0xD0, 0xFA, 0x60, 0xA9, 0xA0, 0x8D, 0x50, 0x00, 0xCE, 0x50, 0x00, 0xEA, 0xD0, 0xFA, 0x60, 
0x5A, 0x48, 0x4A, 0x4A, 0x4A, 0x4A, 0xA8, 0xB9, 0xE4, 0x0A, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 
0x68, 0x48, 0x29, 0x0F, 0xA8, 0xB9, 0xE4, 0x0A, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 0x48, 0xA9, 
0x20, 0x8D, 0x01, 0x80, 0x20, 0xA1, 0x0A, 0x68, 0x68, 0x7A, 0x60, 0x30, 0x31, 0x32, 0x33, 0x34, 
0x35, 0x36, 0x37, 0x38, 0x39, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x00, 0xea, 0xea, 0xea, 0xea