	DELAY	= $e095	; ?
	COUNTER	= $50
	WLCM	= $e111	; ?
	SDISP	= $e0c1	; ?
	LCDINIT	= $e02a	; ?
	KEY	= $e101	; ?
	T1CL	= $8014	; unused
	T1CH	= $8015	; unused
	LCDC	= $8000
	INNER	= $e098
	LCDD	= $8001
	IRQ_VECTOR	= $e200
	RESET_VECTOR	= $e000
	VIAINIT	= $e0d1	; ?
	VIAPA	= $8011	; unused
	VIAPB	= $8010	; unused
	VIAA	= $801a	; unused
	VAL	= $49	; unused
	VIAB	= $801b
	VIAC	= $801c
	VIAD	= $801d	; unused
	SADDR	= $51
	VIAE	= $801e
	VIAF	= $801f	; unused
	S1	= $e11d	; unused
	S2	= $e01a	; ?
	CLR	= $e0a3	; ?
	T1LH	= $8017	; unused
	T1LL	= $8016	; unused
	LOOP	= $e026
	D_CH	= $e0eb	; unused
	OUTER	= $e096
	T2CL	= $8018	; unused
	BUSY	= $e08b	; ?
	T2CH	= $8019	; unused
	DDRA	= $8013
	DDRB	= $8012
