	DELAYCOUNTER+2	= $50
	MONTHNAMES	= $e2fb	; ?
	reset_vector	= $e100
	DAYOFMONTH+2	= $56
	NUMBERS	= $e2dc	; ?
	LCDINIT	= $e1fc	; ?
	DAYNAMES	= $e2e6	; ?
	HOURS+2	= $53
	LCD_Command	= $8000
	WEEK	= $e1c7	; ?
	SETHOURS	= $18
	SECONDS+2	= $51
	HRS	= $e196	; ?
	IRQ_vector	= $e400
	DISPLAY	= $e1dc	; ?
	MINS	= $e17f	; ?
	SETMINUTES	= $10
	START	= $e126
	SETDAYOFMONTH	= $24
	LCD_Data	= $8001
	MONTH+2	= $55
	MINUTES+2	= $52
	DAYSINMONTH	= $e31f	; unused
	LONGDELAY	= $e2ca	; ?
	SETMONTH	= $1
	DAY	= $e1b0	; ?
	LINE1	= $e21d	; ?
	BUSY	= $e2c0	; ?
	LINE2	= $e228	; ?
	DAYOFWEEK+2	= $54
	INNERDELAY+2	= $54	; unused
	SETDAYOFWEEK	= $0
	NEWMONTH	= $e1db	; ?
