	DELAY	= $e092	; ?
	COUNTER	= $50
	WLCM	= $e108	; ?
	SDISP	= $e0b8	; ?
	LCDINIT	= $e027	; ?
	KEY	= $e0f8	; ?
	T1CL	= $8014	; unused
	T1CH	= $8015	; unused
	LCDC	= $8000
	INNER	= $e095
	LCDD	= $8001
	IRQ_VECTOR	= $e200
	RESET_VECTOR	= $e000
	VIAINIT	= $e0c8	; ?
	VIAPA	= $8011	; unused
	VIAPB	= $8010	; unused
	VIAA	= $801a	; unused
	VAL	= $49	; unused
	VIAB	= $801b
	VIAC	= $801c
	VIAD	= $801d	; unused
	SADDR	= $51
	VIAE	= $801e
	VIAF	= $801f	; unused
	S1	= $e01a	; ?
	CLR	= $e0a0	; ?
	T1LH	= $8017	; unused
	T1LL	= $8016	; unused
	LOOP	= $e024
	D_CH	= $e0e2	; unused
	OUTER	= $e093
	T2CL	= $8018	; unused
	BUSY	= $e088	; ?
	T2CH	= $8019	; unused
	DDRA	= $8013
	DDRB	= $8012
